C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\bin\Debug\net6.0-windows\emelin_lab_8_1.exe
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\bin\Debug\net6.0-windows\emelin_lab_8_1.deps.json
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\bin\Debug\net6.0-windows\emelin_lab_8_1.runtimeconfig.json
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\bin\Debug\net6.0-windows\emelin_lab_8_1.dll
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\bin\Debug\net6.0-windows\emelin_lab_8_1.pdb
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.csproj.AssemblyReference.cache
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.Properties.Resources.resources
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.csproj.GenerateResource.cache
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.AssemblyInfoInputs.cache
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.AssemblyInfo.cs
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.csproj.CoreCompileInputs.cache
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.dll
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\refint\emelin_lab_8_1.dll
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.pdb
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.genruntimeconfig.cache
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\ref\emelin_lab_8_1.dll
C:\Users\ЧЕЙСИЛА\Desktop\LABSim\emelin81\emelin_lab_8_1\obj\Debug\net6.0-windows\emelin_lab_8_1.Form1.resources
